<RCC>
    <qresource prefix="/">
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/back1.png</file>
        <file>Image/back2.png</file>
        <file>Image/back3.jpg</file>
        <file>Image/back4.png</file>
        <file>Image/back5.jpg</file>
        <file>Image/gacha1.png</file>
        <file>Image/gacha2.png</file>
        <file>Image/white.png</file>
    </qresource>
</RCC>
