<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientClass</class>
 <widget class="QMainWindow" name="ClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="Swidgt">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_login">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>381</width>
          <height>331</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_title">
           <property name="font">
            <font>
             <family>仿宋</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>欢迎来到宠物小精灵pokemon~</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>用户名：</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="line_username">
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>密码：</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="line_password">
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_login">
              <property name="text">
               <string>登录</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_register">
              <property name="text">
               <string>注册</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_menu">
       <widget class="QPushButton" name="Button_enter_battle">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>40</y>
          <width>241</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>战斗</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_query">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>170</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>查询在线玩家及其精灵</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_logout">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>490</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_pokemons">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>290</y>
          <width>211</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>查看背包、仓库精灵</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_menu_info">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>251</width>
          <height>181</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_gacha">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>390</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>抽奖</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_fresh_player">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>320</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>更新用户信息</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_battle">
       <widget class="QPushButton" name="Button_return_menu1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>返回菜单</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>261</width>
          <height>501</height>
         </rect>
        </property>
        <property name="title">
         <string>选择精灵</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QListWidget" name="list_battle_enemy"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="Button_battle_levelup">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>150</y>
          <width>171</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>升级战</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_battle_duel">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>150</y>
          <width>171</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>决斗战</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_query">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>311</width>
          <height>481</height>
         </rect>
        </property>
        <property name="title">
         <string>当前在线玩家</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="list_player_online"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="Button_return_menu2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>返回菜单</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_fresh_online_player">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>120</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>刷新在线玩家</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_query_player_pokemon">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>180</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>查询玩家精灵
和胜率信息</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>80</y>
          <width>311</width>
          <height>481</height>
         </rect>
        </property>
        <property name="title">
         <string>玩家的胜率信息和拥有的精灵</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QListWidget" name="list_player_pokemon"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_pokemons">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>251</width>
          <height>431</height>
         </rect>
        </property>
        <property name="title">
         <string>背包</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QListWidget" name="list_pokemon_bag">
           <property name="flow">
            <enum>QListView::TopToBottom</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="Button_pokemon_to_store">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>110</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>将精灵放到仓库-&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_pokemon_to_bag">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>150</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;-将精灵放到背包</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>251</width>
          <height>431</height>
         </rect>
        </property>
        <property name="title">
         <string>仓库</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QListWidget" name="list_pokemon_store"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="Button_return_menu3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>返回菜单</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_gacha">
       <widget class="QPushButton" name="Button_return_menu4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>返回菜单</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>901</width>
          <height>461</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <widget class="QWidget" name="widget_5" native="true">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>260</y>
            <width>681</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="Button_gacha1_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>单抽</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Button_gacha1_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>十连</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <widget class="QWidget" name="widget_6" native="true">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>250</y>
            <width>681</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="Button_gacha2_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>单抽</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Button_gacha2_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>十连</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_repo">
       <widget class="QWidget" name="widget_7" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>451</width>
          <height>281</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_source_pok_img">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>221</width>
           <height>191</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_source_pok_status">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>351</width>
           <height>81</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>30</y>
          <width>451</width>
          <height>281</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_enemy_pok_img">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>221</width>
           <height>191</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_enemy_pok_status">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>351</width>
           <height>81</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QTextEdit" name="Text_battle_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>861</width>
          <height>241</height>
         </rect>
        </property>
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_send_pokemon">
       <widget class="QWidget" name="widget_9" native="true">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>261</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_send_pokemon1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_send_pokemon1">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>110</y>
          <width>261</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_send_pokemon2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_send_pokemon2">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_11" native="true">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>110</y>
          <width>261</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_send_pokemon3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_send_pokemon3">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>请选择送出的精灵</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Client.qrc"/>
 </resources>
 <connections/>
</ui>
