<RCC>
    <qresource prefix="/">
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/005Charmeleon.png</file>
        <file>Image/008Wartortle.png</file>
        <file>Image/900px-001Bulbasaur.png</file>
        <file>Image/900px-003Venusaur.png</file>
        <file>Image/900px-006Charizard.png</file>
        <file>Image/900px-009Blastoise.png</file>
        <file>Image/back1.png</file>
        <file>Image/gacha1.png</file>
        <file>Image/gacha2.png</file>
        <file>Image/back2.png</file>
        <file>Image/white.png</file>
        <file>Image/back3.jpg</file>
        <file>Image/back4.png</file>
        <file>Image/back5.jpg</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/111.png</file>
        <file>Image/333.png</file>
        <file>Image/2222.png</file>
    </qresource>
</RCC>
